<!DOCTYPE html> <html><head>
        <title>Project 1</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Fredoka+One|Righteous" rel="stylesheet">
    <style>body{
    background-color:lime;   
}
h1{
    font-family: 'Righteous', cursive;   
    font-size:50px;
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
p{
    font-family: 'Fredoka One', cursive;    
    font-size:30px;
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
ul{
    font-family: 'Dancing Script', cursive;   
    font-size:25px;
}
img{
    width:250px;
    border-style: solid;
    border-width: 5px;
}
a:hover {
    background-color: yellow;
}</style></head>
    <body>
        <h1>
            Hire Me!
        </h1>
        <p>
            About Me
        </p>
        <ul>
            <li> My name is Tiera. </li>
            <li>I'm in the 9th grade.</li>
            <li>I like to dance for fun.</li>
        </ul>
        <img src="https://p4cdn4static.sharpschool.com/UserFiles/Servers/Server_59701/Image/Organizations/Dance/Dance%20Team%20Logo.jpg">
        <h1>
            My Favorite Stuff
        </h1>
        <ul>
            <li>Favorite color: Lime Green</li>
        </ul>
        <ul>
            <li>Favorite movie: Jumaji</li>
        </ul>
        <img src="http://www.gstatic.com/tv/thumb/v22vodart/17458/p17458_v_v8_ac.jpg">
        <ul>
            <li>Favorite musician: <a href="https://en.wikipedia.org/wiki/Rex_Orange_County" target="_blank">Rex Orange Country</a></li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjV-n3skZj5q8ti8UQ6i2qy-Ym47ziLHjWVOA3mYvNlbbKhlBRIA">
        <ul>
            <li>Favorite animal: Wolf</li>
        </ul>
        <img src="https://www.thelocal.no/userdata/images/article/1fa7b7f83132c89bdedcb6bef02a83b6f42114e31758345fa191ac57d8547cfe.jpg">
        <ul>
            <li>Favorite food: Fries</li>
        </ul>
        <img src="https://www.seriouseats.com/2018/04/20180309-french-fries-vicky-wasik-15-1500x1125.jpg">
    
</body></html>